In [2]:
import csv
import os
from os import listdir
import datetime
from datetime import datetime
import pandas as pd

In [3]:
import sort_bus_by_date

In [4]:
directory = sort_bus_by_date.find_directory() + 'Raw Data/'

In [5]:
bus_1_dates = sort_bus_by_date.sort_bus_by_date(directory, 'bus_1/')

In [6]:
bus_1_dates

                                  Filename       DateRetrieved
0   13J0016_ProfileData_20170920063536.csv 2017-09-20 06:36:19
1   !3J0018_ProfileData_20170920082828.csv 2017-09-20 08:29:04
2   13J0016_ProfileData_20180320103531.csv 2018-03-20 10:36:30
3      0016_ProfileData_20180731061359.csv 2018-07-31 06:14:11
4      0016_ProfileData_20180731063048.csv 2018-07-31 06:30:55
5      0016_ProfileData_20180731064002.csv 2018-07-31 06:40:09
6   13J0016_ProfileData_20180920063036.csv 2018-09-20 06:30:57
7   13J0016_ProfileData_20180920063914.csv 2018-09-20 06:39:31
8   13j0016_ProfileData_20180920064815.csv 2018-09-20 06:48:27
9   13j0016_ProfileData_20180920070233.csv 2018-09-20 07:02:46
10  13J0016_ProfileData_20181022093417.csv 2018-10-22 09:34:57
11  13j0016_ProfileData_20181022100422.csv 2018-10-22 10:04:39
12  13j0016_ProfileData_20181205133509.csv 2018-12-05 13:35:24
13  13j0016_ProfileData_20181206062942.csv 2018-12-06 06:30:40
14  13j0016_ProfileData_20181226081031.csv 2018-12-26 08:11:19
15  13j0016_ProfileData_20181226103058.csv 2018-12-26 10:31:13
16  13j0016_ProfileData_20181226103548.csv 2018-12-26 10:36:01
17  13j0016_ProfileData_20181226115443.csv 2018-12-26 11:54:54
18  13j0016_ProfileData_20181226120838.csv 2018-12-26 12:08:46
19  13j0016_ProfileData_20181226122024.csv 2018-12-26 12:20:33
20  13j0016_ProfileData_20190121101408.csv 2019-01-21 10:14:16
21  13d0016_ProfileData_20190122075023.csv 2019-01-22 07:50:31

In [7]:
len(bus_1_dates)

22

In [47]:
file_test_0 = directory + 'bus_1/' + bus_1_dates['Filename'].loc[0]

In [48]:
file_test_0

'/mnt/c/Users/spris/Desktop/DIRECT/Capstone/KCM-Data/Organization/Raw Data/bus_1/13J0016_ProfileData_20170920063536.csv'

In [128]:
test_0 = pd.read_csv(file_test_0, header=None, skiprows=row_list)

In [129]:
test_0

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985404

In [130]:
file_test_1 = directory + 'bus_1/' + bus_1_dates['Filename'].loc[1]

In [131]:
file_test_1

'/mnt/c/Users/spris/Desktop/DIRECT/Capstone/KCM-Data/Organization/Raw Data/bus_1/!3J0018_ProfileData_20170920082828.csv'

In [132]:
row_list = list(range(19)) + list(range(20,960))

In [133]:
row_list

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959]

In [134]:
test_1 = pd.read_csv(file_test_1, header=None, skiprows=row_list)

In [135]:
test_1

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985878

In [136]:
test_df = pd.DataFrame()
test_df

Empty DataFrame
Columns: []
Index: []

In [137]:
test_df = test_df.append(test_0)

test_df

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985404

In [138]:
test_df = test_df.append(test_1)

In [139]:
test_df

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985404
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985878

In [146]:
index_range = list(range(0,18)) + list(range(19,960))

In [149]:
df_index = pd.read_csv(file_test_0, header=0, skiprows = index_range)

In [150]:
df_index

Empty DataFrame
Columns: [Unnamed: 0, < -350.0, -350, -340, -330, -320, -310, -300, -290, -280, -270, -260, -250, -240, -230, -220, -210, -200, -190, -180, -170, -160, -150, -140, -130, -120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, >= 350.0, Unnamed: 73, TOTAL]
Index: []

[0 rows x 75 columns]

In [153]:
test_df.columns = df_index.columns

In [154]:
test_df

,Unnamed: 0,< -350.0,-350,-340,-330,-320,-310,-300,-290,-280,...,280,290,300,310,320,330,340,>= 350.0,Unnamed: 73,TOTAL
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985404
0,,0,0,0,0,0,2,10,77,529,...,68,15,5,1,0,0,0,0,NaN,80985878

In [164]:
bus_1_current = pd.DataFrame()
for i in range(len(bus_1_dates)):
    file = bus_1_dates['Filename'].loc[i]
    file_dir = directory + 'bus_1/' + file
    tmp = pd.read_csv(file_dir, header=None, skiprows=row_list) 
    bus_1_current = bus_1_current.append(tmp)
df_index = pd.read_csv(file_dir, header=0, skiprows = index_range)
bus_1_current.columns = df_index.columns

bus_1_current = bus_1_current.loc[:, ~bus_1_current.columns.str.contains('^Unnamed')]
bus_1_current.reset_index(drop = True, inplace=True)

bus_1_current

,< -350.0,-350,-340,-330,-320,-310,-300,-290,-280,-270,...,270,280,290,300,310,320,330,340,>= 350.0,TOTAL
0,0,0,0,0,0,2,10,77,529,3369,...,937,68,15,5,1,0,0,0,0,80985404
1,0,0,0,0,0,2,10,77,529,3369,...,937,68,15,5,1,0,0,0,0,80985878
2,0,0,0,0,0,3,13,102,706,4643,...,1712,116,19,5,2,1,0,0,0,86617529
3,0,0,0,0,0,3,13,103,710,4703,...,1782,117,20,6,3,1,0,0,0,90059017
4,0,0,0,0,0,3,13,103,710,4703,...,1782,117,20,6,3,1,0,0,0,90059339
5,0,0,0,0,0,3,13,103,710,4703,...,1782,117,20,6,3,1,0,0,0,90059628
6,0,0,0,0,0,8,28,202,1201,6258,...,2551,186,25,6,3,1,0,0,0,91259904
7,0,0,0,0,0,8,28,202,1201,6258,...,2551,186,25,6,3,1,0,0,0,91260310
8,0,0,0,0,0,8,28,202,1201,6258,...,2551,186,25,6,3,1,0,0,0,91260310
9,0,0,0,0,0,8,28,202,1201,6258,...,2551,186,25,6,3,1,0,0,0,91261150
10,0,0,0,0,0,8,28,202,1204,6270,...,2555,186,25,6,3,1,0,0,0,91467063
11,0,0,0,0,0,8,28,202,1204,6270,...,2555,186,25,6,3,1,0,0,0,91467394
12,0,0,0,0,0,8,28,202,1212,6302,...,2576,187,25,6,3,1,0,0,0,91645477
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
14,0,0,0,0,0,0,0,0,0,2,...,1,0,0,0,0,0,0,0,0,90258
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,116
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,322
17,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4587
18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4754
19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4961
20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,30518
21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37924